AI_NAME = 'NIAOMI' 
username = 'Master' 
trust_level = 0 
age = None 
gender = None 
email=None 
bank_account = None 
print(format('Hello, {username}, mi name is {AI_NAME}'))
answer = input('Would you like to change your user name?(y/n)') 
if answer == 'y': 	
    username = input('({username})New Name:') 
answer = input('Would you like to change my name({AI_NAME})?(y/n)') 
if answer == 'y': 	
   AI_NAME = input('({AI_NAME})New Name:')
print("I will ask for some data, leave it blank if you don't want to tell me.")
str_age = input('Age:') 
if( str_age != ''): 	
  trust_level = trust_level + 1 	
age = int(str_age) 
str_gender = input('Gender(m or f):')
if( str_gender != ''): 	
  if str_gender == 'm': 		
      gender = 'Male' 		
      trust_level = trust_level + 1 	
  elif str_gender == 'f': 		
      gender = 'Female' 		
      trust_level = trust_level + 1 	
  else: 
      print('{str_gender} does not exist in my database ')
str_email = input('E-mail:') 
if str_email != '': 
       st_level = trust_level + 1 	
       email = str_email 
answer = input( 'Can I have your phone number? (y/n)' ) 	
if answer== 'y':
   level = trust_level + 1
   number = input( 'Phone number:' ) 
if trust_level >=3:
   answer = input( 'Can I have your bank account? (y/n)' ) 	
if answer== 'y': 		
   trust_level = trust_level + 1 		
bank_account = input( 'Account number:' )
if trust_level < 3: 
    print( 'Well I cannot work like this {username}. Come again when you are not so paranoic') 
elif trust_level <5: 	
    print( "That's all, {username}. I look forward to work with you.") 
else:
    print( "Thank you master {username}. Please let me know if you need anything, anytime." )
print( '...') 
print('--------------------------------') 
print( "{AI_NAME}'s configuration" ) 
print('--------------------------------') 
    if bank_account != None: 	
        print( 'WATCH: Autopayment options for services' )